# proxy
# Acquire::HTTP::Proxy "http://172.17.0.1:3142";

# disable any cache-related features
Acquire::HTTP::No-Cache "True";
Dir::Cache::pkgcache "";
Dir::Cache::srcpkgcache "";

# kill interactive things
Dpkg::Use-Pty "0";
# quiet "2";

# compression
Acquire::GzipIndexes "true";
Acquire::CompressionTypes::Order:: "gz";

# no translations
Acquire::Languages "none";

# no recommends / suggests
# https://askubuntu.com/a/399078
APT::Install-Recommends "false";
APT::Install-Suggests "false";
APT::AutoRemove::RecommendsImportant "false";
APT::AutoRemove::SuggestsImportant "false";

# assume 'yes'.
Apt::Get::Assume-Yes "true";
Aptitude::CmdLine::Assume-Yes "true";

# clean
DSELECT::Clean "always";
DPkg::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };
APT::Update::Post-Invoke { "rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true"; };

